/* .boxContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
} */
.box {
    border:solid;
    width: 70%;
    height: 100%;
    display: flex;
    border-color: darkgray;
    border-width: thin;
    background-color:white;
}
.locationIconHomePage {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.imgContainer {
    width: 100%;
    height: 40%;
  
}
.container {
    width: 100%;
    background-color: rgb(229, 233, 233);
    justify-content: center;
    align-items: center;
}
.listItems {
    width: 97%;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.pagination {
    display: inline-block;
    cursor: pointer;
    padding: 30px;
}

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

.seemore {
    background-color:lightgrey; /* Green */
    border: none;
    color: black;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
.CardItem {
    text-decoration: none;
    width: 100%;
}
    .box:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        transition-duration: 0.1s;
        transform: scale(1.01, 1.01);
    }
.cardTitle, .cardText {
    font-family:'Gill Sans';
}

.cardTitle {
    opacity: 0.5;
    color: black;
    font-size: 18px;
    text-align: center;
}
.cardText {
    opacity: 0.6;
    font-size: 14px;
    float:left;
    text-align: center;
}
.text-center{
    width:100%;
}

@media only screen and (max-width: 1080px) {
    .listItems {
        display: grid;
        grid-gap: 20px;
    }
    .box {
        align-items: center;
        background-color: white;
        justify-content: center;
        margin-left: 15%
    }
    .boxContainer {
       align-items: center;
    }

.cardTitle {
    font-size: 14px;
}
.cardText {
    font-size: 12px;
}
  
  }

  @media only screen and (max-width: 475px) {
    .listItems {
        display: grid;
        grid-template-columns:  1fr; 
        grid-gap: 20px;
    }
    .box {
        align-items: center;
        background-color: white;
        justify-content: center;
        margin-left: 15%
    }
    .boxContainer {
       align-items: center;
    }

.cardTitle {
    font-size: 14px;
}
.cardText {
    font-size: 12px;
}
.pagination {
    display: inline-block;
    cursor: pointer;
    padding: 30px;
}

    .pagination a {
        color: black;
        float: left;
        padding: 3px 6px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
  
  }